{
  "imports": {
    "@yuukihayashi0510/core": "jsr:@yuukihayashi0510/core@^0.2.0"
  },
  "nodeModulesDir": "auto",
  "test": {
    "exclude": [
      "repository.ts",
      "executor.ts"
    ]
  }
}
